spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sys as sysdba
spring.datasource.password=jorge.87
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

constants.api.minimum.years=18
constants.api.create-employee.resource=api/v1/employees
constants.api.get-employees-by-job.resource=api/v1/jobs
constants.api.worked-hours.resource=api/v1/hours